{
  "name": "Pamporovo Villa — Административен панел",
  "short_name": "PV Админ",
  "description": "Управление на резервации — Pamporovo Villa",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e8ebf0",
  "theme_color": "#e8ebf0",
  "lang": "bg",
  "icons": [
    {
      "src": "/admin/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
