{
  "id": "pamporovo-villa-admin",
  "name": "Pamporovo Villa — Административен панел",
  "short_name": "PV Админ",
  "description": "Управление на резервации — Pamporovo Villa",
  "start_url": "/admin/?source=pwa",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#efeae1",
  "theme_color": "#efeae1",
  "lang": "bg",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Резервации",
      "short_name": "Резервации",
      "url": "/admin/bookings?source=pwa-shortcut",
      "icons": [{ "src": "/admin/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Нова резервация",
      "short_name": "Нова",
      "url": "/admin/bookings/new?source=pwa-shortcut",
      "icons": [{ "src": "/admin/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
